

.home-page {
	&__logo {
		text-align: center;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: #fff;
	}

	&__title {
		font-family: Bebas Neue;
		color: #ffffff;
		@include adaptiv-font(100, 50);
		background: rgba(0, 0, 0, 0.5);
		border: 1px solid #ffffff;
		padding: 10px;
		display: inline-block;
		margin: 0px 0px 20px 0px;
	}

	&__subtitle {
		font-family: Bebas Neue;
		color: #000;
		@include adaptiv-font(50, 25);
		background: rgba(255, 255, 255, 0.5);
		border: 1px solid #000;
		padding: 10px;
	}
}

.logo {
	&__img {
		margin: 0px 0px 20px 0px;
		height: calc(100px + 100 * ((100vw - 320px) / (1200 - 320)));
		img {
			display: block;
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	&__title {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

.title {
	@include adaptiv-font(50, 25);
	font-family: Rubik Mono One;
	color: #00ffc4;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 1px solid #00ffc4;
}

.subtitle {
	@include adaptiv-font(40, 20);
	font-weight: 700;
	text-align: center;
	color: #ffffff;
	display: flex;
	align-items: center;
}

.text {
	@include adaptiv-font(25, 15);
	color: #ffffff;
}

.about-me {

	&__page {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	&__title-icon {}

	&__title-text {}



	&__photo {
		background: rgba(0, 0, 0, 0.9);
		border: 1px solid #00ffc4;
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 10px;
	}

	&__content {
		background: rgba(0, 0, 0, 0.9);
		border: 1px solid #00ffc4;
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 10px;
	}

	&__title {}

	&__text {
		flex: 1 1 auto;
	}

	&__subtitle {}
}


.photo {

	&__me {
		align-self: center;
		max-width: calc(150px + 50 * ((100vw - 320px) / (767 - 320)));
		border-radius: 50%;
		margin: 0px 0px 10px 0px;
	}

	&__text {}
	&__text-title {
		color: #00ffc4;
	}
}




.education {

	&__page {}

	&__content {
		background: rgba(0, 0, 0, 0.9);
		border: 1px solid #00ffc4;
		border-radius: 20px;
		padding: 10px;
		display: flex;
		flex-direction: column;
		height: 100%;
		align-items: center;
	}

	&__title {
		flex: 0 1 10%;
		margin: 10px 0px;
	}

	&__list {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		li {
			margin: 0px 0px 15px 0px;
			padding: 0px 0px 5px 0px;
			border-bottom: 1px solid #00ffc4;
		}
		:last-child {
			border: none;
			margin: 0px;
		}
	}

	&__item {
		margin: 0px 0px 20px 0px;
	}

	&__subtitle {
		text-align: start;
		margin: 0px 0px 10px 0px;
	}

	&__speciality {
		margin: 0px 0px 5px 0px;
	}

	&__years {
		@include adaptiv-font(15, 10);
		color: #ffffff;
	}
}




.skills {

	&__page {
		display: flex;
		flex-direction: column;
	}

	&__content {
		flex: 1 1 auto;
		display: grid;
		grid-template-columns: repeat(2, minmax(auto, 1fr));
		grid-template-rows: repeat(2, minmax(auto, 1fr));
		grid-gap: 5px;
	}

	&__title {
		text-align: center;
		margin: 0px 0px 10px 0px;
		@include adaptiv-padd(25, 10);
		background: rgba(0, 0, 0, 0.9);
		border: 1px solid #00ffc4;
		border-radius: 20px;
	}

	&__hard-skils {
		display: flex;
		flex-direction: column;
		@include adaptiv-padd(25, 10);
		background: rgba(0, 0, 0, 0.9);
		border: 1px solid #00ffc4;
		border-radius: 20px;
	}

	&__soft-skils {
		display: flex;
		flex-direction: column;
		@include adaptiv-padd(25, 10);
		background: rgba(0, 0, 0, 0.9);
		border: 1px solid #00ffc4;
		border-radius: 20px;
	}

	&__used {
		display: flex;
		flex-direction: column;
		@include adaptiv-padd(25, 10);
		background: rgba(0, 0, 0, 0.9);
		border: 1px solid #00ffc4;
		border-radius: 20px;
	}

	&__languages {
		display: flex;
		flex-direction: column;
		@include adaptiv-padd(25, 10);
		background: rgba(0, 0, 0, 0.9);
		border: 1px solid #00ffc4;
		border-radius: 20px;
	}
}


.hard-skils {

	&__subtitle {
		padding: 0px 0px 5px 0px;
		border-bottom: 1px solid #00ffc4;
	}

	&__list {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		li {

		}
	}

	&__item {
			padding: 0px 0px 0px 0px;
			position: relative;
	}

	&__text {}
}


.soft-skils {

	&__subtitle {
		padding: 0px 0px 5px 0px;
		border-bottom: 1px solid #00ffc4;
	}

	&__list {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	&__item {
			padding: 0px 0px 0px 0px;
			position: relative;
	}

	&__text {}
}

.languages {

	&__subtitle {
		padding: 0px 0px 5px 0px;
		border-bottom: 1px solid #00ffc4;
	}

	&__list {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	&__item {
			padding: 0px 0px 0px 0px;
			position: relative;
	}

	&__text {}
}

.used {

	&__subtitle {
		padding: 0px 0px 5px 0px;
		border-bottom: 1px solid #00ffc4;
	}

	&__list {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	&__item {
			padding: 0px 0px 0px 0px;
			position: relative;
	}

	&__text {}
}


.portfolio {

	&__page {}

	&__content {
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	&__title {
		background: rgba(0, 0, 0, 0.9);
		border: 1px solid #00ffc4;
		border-radius: 20px;
		padding: 15px;
		margin: 0px 0px 20px 0px;
	}

	&__item {
		position: relative;
		background-color: rgba(0, 0, 0, 0.9);
		border: 1px solid #00ffc4;
		border-radius: 20px;
		display: flex;
		height: 100%;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__item-text {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		text-align: center;
		z-index: 2;
		padding: 10px;
		border-radius: 20px;
		border: 1px solid rgb(0 255 196 / 50%);
		background-color: rgb(0 0 0 / 95%);
	}

	&__item-body {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		overflow: hidden;
	}

	&__subtitle {}

	&__text {
		margin: 5px 0px;
	}

		&__text:last-of-type {
			margin: 0px 0px 0px 0px;
		}

	&__link {
		color: #00ffc4;
		&:hover {
			color: #ffffff;
			text-shadow: 0px 0px 10px #00ffc4;
		}
	}

	&__slide {}
}

.item-body {

	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		img {
			object-fit: cover;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			filter: opacity(50%);
				-webkit-filter: opacity(50%);
				-moz-filter: opacity(50%);
		}
	}
}



.portfolio-slider {
	border: 1px solid #00ffc4;
	border-radius: 20px;
	position: relative;
	flex: 1 1 auto;
	overflow: hidden;
	&__wrapper {}

	&__slide {}
}

.swiper-container {}

.swiper-wrapper {}

.swiper-slide {}



.swiper-button-prev, .swiper-button-next {
	&::after {
		color: #00ffc4;
	}
}


.swiper-pagination-bullet {
	width: 10px;
	height: 10px;
	line-height: 20px;
	background-color: #00ffc4;
}




.contacts {

	&__page {}

	&__content {
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	&__title {}

	&__body {
		flex: 1 1 auto;
		display: flex;
	}

	&__soc-media {
		display: flex;
		flex-direction: column;
		padding: 10px;
		border: 1px solid #fff;
		margin: 0px 10px 0px 0px;
	}

	&__form {
		flex: 1 1 auto;
		border: 1px solid #fff;
		padding: 10px;
	}
}

.title {}

.soc-media {

	&__phone {}

	&__email {}

	&__list {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}

	&__item {
		padding: 10px;
		background-color: #fff;
		border-radius: 5px;
	}

	&__link {
		display: block;
		width: 50px;
		height: 50px;
		border-radius: 5px;
		overflow: hidden;
		.fi {
			color: #000;
			width: 100%;
			height: 100%;
			font-size: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}

.facebook {}

.instagram {}

.twitter {}

.linkedin {}

.github {}

.telegram {}

.form {

	&__body {
		max-width: 550px;
		margin: 0 auto;
		color: #fff;
	}

	&__title {
		font-size: 40px;
		text-align: center;
	}

	&__item {
		margin: 20px 0px 0px 0px;
	}

	&__label {
		font-size: 25px;
		display: block;
		margin: 0px 0px 10px 0px;
	}

	&__input {
		height: 50px;
		width: 100%;
		padding: 15px;
		font-size: 20px;
		border-radius: 5px;
	}

	&__button {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 70px;
		font-size: 25px;
		border-radius: 20px;
		margin: 20px 0px 0px 0px;
	}
}

textarea.form__input {
	min-height: 120px;
	resize: none;
}




/*--------------------MEDIA-Break-points--------------------*/
@media (min-width: 449.98px) {
	.skills {
		&__content {
			grid-template-columns: repeat(3, minmax(auto, 1fr));
			grid-template-rows: 1fr auto;
		}

		&__languages {
			grid-column-start: span 3;
		}
	}
}

@media (min-width: 767.98px) {

	.about-me {

		&__page {
			flex-direction: row;
		}

		&__photo {
			margin: 0px 5px 0px 0px;
			padding: 15px;
		}

		&__content {
			margin: 0px 0px 0px 5px;
			padding: 30px;
		}

		&__title {
			margin: 0px 0px 20px 0px;
		}

		&__text {
			line-height: 1.5;
		}

		&__subtitle {
			margin: 0px 0px 15px 0px;
		}
	}

	.photo {

		&__me {
			max-width: 100%;
		}

		&__text {}
	}

	.education {
		&__content{}

		&__title {}
	}

	.skills {

		&__content {
		}
		&__languages {
		}
	}
}




